.Settingheader {
    width: 100%;
    font-size: 18px;
    font-family: 'Nunito';
    font-weight: bold;
    height: 64px;
    padding: 1rem;
    color: #1D2939;
    border: 2px solid transparent;
    background-color: #fafafa;
}

.Settingoption {
    /* border: 1px solid red; */
    font-weight: bold;
    margin-top: 1vmax;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 2em;
    grid-row-gap: 2rem;
    margin-left: 3rem;
    width: 98%;
    /* flex-wrap: wrap; */
}

.setting_overall {
    border-radius: 5px;
    width: 250px;
    transition: all 0.6s ease;
    perspective: 1000px;
    box-shadow: 0px 6px 9px -4px rgba(16, 24, 40, 0.1), 0px 4px 6px -2px rgba(16, 24, 40, 0.05);
    
}
.roledetailImg{
    /* border: 1px solid red; */
    margin-left: 10px;
}
.Set_Name{
    font-size: 15px;
    font-family: 'Nunito';
    /* font-weight: 700; */
    /* border: 1px solid red; */
    margin-top: 1vmax;
    margin-left: .2vmax;
}

.setting_overall:hover {
    transition: all 0.3s linear;
    transform: scale(1.1);
}

.setting_cardOne {
    transition: all 0.6s ease-out;
    transform: rotateX(0deg) rotateY(0deg);
    perspective: 1000px;
    transform-style: preserve-3d;
}

.card>img {
    width: 50px;
}

.card {
    width: 200px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    margin-top: 2rem;
}

@media screen and (max-width: 1034px) {
    .Settingoption {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        grid-row-gap: 1em;
    }
}